@font-face {
  font-family: "Press Start 2P";
  src: url(PressStart2P-Regular.ttf);
}
@font-face {
  font-family: "Nova Square";
  src: url(NovaSquare-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
}

body{
  overflow-x: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rgb(27, 27, 27);
  color: white;
}

.container > .box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
}

.box > h1 {
  font-family: "Press Start 2P";
  margin-bottom: 2.5rem;
  text-align: center;
  line-height: 42px;
  font-weight: 100;
}

.box > a {
  text-decoration: none;
  padding: 15px 20px;
  width: 85%;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 5px;
  font-family: "Nova Square";
  font-size: 18px;
  transition: all 300ms ease-in-out;
}

.box > a:hover {
  width: 90%;
}

.box > a.play-btn,
.modal-body > a.play-btn {
  color: rgb(27, 27, 27);
  background-color: #f58309;
  cursor: pointer;
}

.modal-body > a.play-btn {
    pointer-events: none;
  }

.box > a.leader-btn,
.box > a.save-btn {
  color: rgb(27, 27, 27);
  background-color: #8a8a8a;
  cursor: pointer;
}

.box > a.home-btn {
    color: rgb(27, 27, 27);
    background-color: #da5416;
    cursor: pointer;
  }

.box > input {
  padding: 15px 20px;
  width: 85%;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 5px;
  font-family: "Nova Square";
  font-size: 18px;
  transition: all 300ms ease-in-out;
  outline-width: 0;
}

.container .card {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  width: 50vw;
}

.card-animation {
  animation-name: card-effects;
  animation-duration: 2s;
  animation-delay: 1s;
}

@keyframes card-effects {
  from {
    opacity: 0;
    visibility: hidden;
    z-index: -1;
  }
  to {
    opacity: 1;
    visibility: visible;
    z-index: 1000;
  }
}

.modal-show {
  animation-name: modal-display;
  animation-duration: 1s;
}

@keyframes modal-display {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}

.card > .utils {
  display: flex;
  justify-content: space-between;
}

.utils > .question-label > h2,
.utils > .timer > h2 {
  font-family: "Press Start 2P";
  font-size: 18px;
  font-weight: 100;
}

.question-label > .background-label {
  background-color: rgb(27, 27, 27);
  border: 2px solid #16da40;
  height: 23px;
  width: 100%;
  border-radius: 30px;
  margin-top: 15px;
}

.background-label > .color-label {
  background-color: #16da40;
  width: 20%;
  height: 23px;
  border-radius: 50px 0 0 50px;
}

.timer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.timer > .timer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.timer-container > h2 {
  font-size: 30px;
  font-family: "Press Start 2P";
  margin-top: 15px;
  font-weight: 100;
}

.card > .question {
  display: flex;
  justify-content: start;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}

.question > h1 {
  font-family: "Nova Square";
  font-size: 32px;
  letter-spacing: 1px;
  font-weight: 100;
  transition: all 300ms ease-in-out;
}

.card > .choices {
  display: flex;
  flex-direction: column;
}

.choices-a,
.choices-b,
.choices-c {
    cursor: pointer;
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #4759ff;
  margin: 3px 0;
  padding: 15px;
  border-radius: 5px;
  transition: all 300ms ease-in-out;
}

.choices-a:hover,
.choices-b:hover,
.choices-c:hover {
  transform: scale(1.04);
}

.choices-a > h2,
.choices-b > h2,
.choices-c > h2 {
  font-family: "Nova Square";
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 100;
}

h2.answer {
  margin-left: 1rem;
}

.container > .modal {
  height: 100vh;
  position: fixed;
  z-index: 1000;
  width: 100%;
  background: rgb(27, 27, 27);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.modal-body > a {
  text-decoration: none;
  padding: 15px 20px;
  width: 90%;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 5px;
  font-family: "Nova Square";
  font-size: 18px;
  transition: all 300ms ease-in-out;
}

.modal-body > a:hover {
  width: 95%;
}

.modal-body > h1 {
  font-family: "Press Start 2P";
  margin-bottom: 2.5rem;
}

.modal-body > ul {
  margin-bottom: 1.5rem;
}

ul > li {
  font-family: "Nova Square";
  margin-bottom: 0.4rem;
  font-size: 18px;
  /* font-size: 32px; */
}

.container > .count {
  height: 100vh;
  position: fixed;
  z-index: 1000;
  width: 100%;
  background: rgb(27, 27, 27);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
}

.count-show{
    animation-name: count-appear;
    animation-duration: 1s;
}

@keyframes count-appear{
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1);
    }
}

.count-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.count-body > h1 {
  font-family: "Press Start 2P";
  margin-bottom: 2.5rem;
  font-size: 100px;
}

.count-body > h2{
  font-family: "Nova Square";
  font-size: 20px;
  letter-spacing: 2px;
  /* font-size: 32px; */
}


/* new added */

@media screen and (max-width: 540px) {
  .container .card {
    width: 90vw;
  }
  .choices-a, .choices-b, .choices-c {
    width: 90%;
  }
  h1.question-text {
    font-size: 20px;
  }
  .card > .utils {
    display: flex;
    flex-direction: column;
}
  .question-label{
    width: 100%;
    margin-bottom: 3rem;
  }
  .count-body > h2{
    font-size: 18px;
  }
  .question-label > h2 {
    text-align: center;
    line-height: 25px;
  }
}

@media screen and (max-width: 414px) {
  .modal-body {
    width: 300px;
  }
  .container .card {
    width: 90vw;
  }
  .choices-a, .choices-b, .choices-c {
    width: 90%;
  }
  h1.question-text {
    font-size: 20px;
  }
  .card > .utils {
    display: flex;
    flex-direction: column;
}
  .question-label{
    width: 100%;
    margin-bottom: 3rem;
  }
  .count-body > h2{
    font-size: 18px;
  }
  .question-label > h2 {
    text-align: center;
    line-height: 25px;
  }
}

@media screen and (max-width: 375px) {
  .modal-body {
    width: 300px;
  }
  h1.remind-text{
    font-size: 25px;
  }
}

@media screen and (max-width: 280px) {
  h1.leader-text{
    font-size: 25px;
  }
  .modal-body {
    width: 250px;
  }
  h1.remind-text{
    font-size: 20px;
  }
  ul > li {
    font-size: 15px;
  }
}
